# maven-tp3

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/: App.java
